ekz_Horkova/MainWindow.xaml

<Window x:Class="ekz_Horkova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ekz_Horkova"
        mc:Ignorable="d"
        Title="Zap_stanc" Height="450" Width="400">
    <Grid>
        <Canvas Background="Cornsilk">
            <TextBlock Text="Введите объем топлива:" Canvas.Left="94" Canvas.Top="10" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="txtFuelVolume" HorizontalAlignment="Left" Canvas.Left="132" Canvas.Top="51" VerticalAlignment="Top" Width="128" FontSize="20"/>
            <TextBlock Text="Введите плотность топлива:" Canvas.Left="77" Canvas.Top="88" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="txtFuelDensity" HorizontalAlignment="Left" Canvas.Left="132" Canvas.Top="120" VerticalAlignment="Top" Width="128" FontSize="20"/>
            <Button Content="Вычислить массу" Click="CalculateMass_Click" Canvas.Left="103" Canvas.Top="161" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Height="41" Width="186"/>
            <TextBlock x:Name="lblResult" HorizontalAlignment="Left" VerticalAlignment="Center" Width="308" Canvas.Left="77" Canvas.Top="217" FontSize="25" Height="85"/>
        </Canvas>
    </Grid>
</Window>
